GOID	GO_term	Cluster frequency	Background frequency	P-value	FDR	Expected FP	Gene(s) annotated to the term
50789	regulation of biological process	"36 out of 80 genes, 45.0%"	"1219 out of 7167 background genes, 17.0%"	2.39E-06	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:DSE1/YER124C:RSP5/YER125W:CDC14/YFR028C:MIG1/YGL035C:XRN1/YGL173C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:KEL1/YHR158C:CYR1/YJL005W:NUP85/YJR042W:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:FKS1/YLR342W:TCB3/YML072C:CSI1/YMR025W:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:BNI1/YNL271C:IRA2/YOL081W:WHI2/YOR043W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:MKK2/YPL140C:CTI6/YPL181W
50794	regulation of cellular process	"35 out of 80 genes, 43.8%"	"1170 out of 7167 background genes, 16.3%"	3.21E-06	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:DSE1/YER124C:RSP5/YER125W:CDC14/YFR028C:MIG1/YGL035C:XRN1/YGL173C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:KEL1/YHR158C:CYR1/YJL005W:NUP85/YJR042W:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:FKS1/YLR342W:TCB3/YML072C:CSI1/YMR025W:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:BNI1/YNL271C:IRA2/YOL081W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:MKK2/YPL140C:CTI6/YPL181W
65007	biological regulation	"38 out of 80 genes, 47.5%"	"1427 out of 7167 background genes, 19.9%"	1.28E-05	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:TOM1/YDR457W:DOT6/YER088C:DSE1/YER124C:RSP5/YER125W:CDC14/YFR028C:MIG1/YGL035C:XRN1/YGL173C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:KEL1/YHR158C:CYR1/YJL005W:NUP85/YJR042W:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:EST2/YLR318W:FKS1/YLR342W:TCB3/YML072C:CSI1/YMR025W:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:BNI1/YNL271C:IRA2/YOL081W:WHI2/YOR043W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:MKK2/YPL140C:CTI6/YPL181W
51301	cell division	"14 out of 80 genes, 17.5%"	"262 out of 7167 background genes, 3.7%"	0.00054	0	0	CDC28/YBR160W:RAD61/YDR014W:MNN10/YDR245W:TOM1/YDR457W:DSE1/YER124C:CDC14/YFR028C:KEL1/YHR158C:HSL1/YKL101W:ACE2/YLR131C:HOF1/YMR032W:DFG5/YMR238W:PSE1/YMR308C:BNI1/YNL271C:EGT2/YNL327W
44699	single-organism process	"63 out of 80 genes, 78.8%"	"3794 out of 7167 background genes, 52.9%"	0.0008	0	0	GPB2/YAL056W:FUS3/YBL016W:PIN4/YBL051C:ECM21/YBL101C:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:MSI1/YBR195C:MSH3/YCR092C:RAD61/YDR014W:NUM1/YDR150W:SUP35/YDR172W:MNN10/YDR245W:SUR2/YDR297W:GPI19/YDR437W:TOM1/YDR457W:ANP1/YEL036C:DOT6/YER088C:DSE1/YER124C:RSP5/YER125W:CDC14/YFR028C:MIG1/YGL035C:XRN1/YGL173C:TDH3/YGR192C:LSC2/YGR244C:CAB4/YGR277C:TRA1/YHR099W:KEL1/YHR158C:CYR1/YJL005W:IDS2/YJL146W:NUP85/YJR042W:GRR1/YJR090C:HSL1/YKL101W:PTR2/YKR093W:PSR2/YLR019W:ACE2/YLR131C:RSA3/YLR221C:EST2/YLR318W:FKS1/YLR342W:OGG1/YML060W:TCB3/YML072C:HMG1/YML075C:MDM1/YML104C:CSI1/YMR025W:HOF1/YMR032W:MIH1/YMR036C:DFG5/YMR238W:PSE1/YMR308C:SUN4/YNL066W:TCB2/YNL087W:THO2/YNL139C:BNI1/YNL271C:EGT2/YNL327W:IRA2/YOL081W:WHI2/YOR043W:SFL1/YOR140W:APC5/YOR249C:KRE5/YOR336W:DIG1/YPL049C:KAP120/YPL125W:MKK2/YPL140C:CTI6/YPL181W:APL4/YPR029C
44763	single-organism cellular process	"61 out of 80 genes, 76.2%"	"3626 out of 7167 background genes, 50.6%"	0.00117	0	0	GPB2/YAL056W:FUS3/YBL016W:PIN4/YBL051C:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:MSI1/YBR195C:MSH3/YCR092C:RAD61/YDR014W:NUM1/YDR150W:SUP35/YDR172W:MNN10/YDR245W:SUR2/YDR297W:GPI19/YDR437W:TOM1/YDR457W:ANP1/YEL036C:DOT6/YER088C:DSE1/YER124C:RSP5/YER125W:CDC14/YFR028C:MIG1/YGL035C:XRN1/YGL173C:TDH3/YGR192C:LSC2/YGR244C:CAB4/YGR277C:TRA1/YHR099W:KEL1/YHR158C:CYR1/YJL005W:IDS2/YJL146W:NUP85/YJR042W:GRR1/YJR090C:HSL1/YKL101W:PSR2/YLR019W:ACE2/YLR131C:RSA3/YLR221C:EST2/YLR318W:FKS1/YLR342W:OGG1/YML060W:TCB3/YML072C:HMG1/YML075C:MDM1/YML104C:CSI1/YMR025W:HOF1/YMR032W:MIH1/YMR036C:DFG5/YMR238W:PSE1/YMR308C:SUN4/YNL066W:TCB2/YNL087W:THO2/YNL139C:BNI1/YNL271C:EGT2/YNL327W:IRA2/YOL081W:WHI2/YOR043W:SFL1/YOR140W:APC5/YOR249C:KRE5/YOR336W:DIG1/YPL049C:KAP120/YPL125W:MKK2/YPL140C:CTI6/YPL181W:APL4/YPR029C
30447	filamentous growth	"9 out of 80 genes, 11.2%"	"110 out of 7167 background genes, 1.5%"	0.00185	0	0	GPB2/YAL056W:FUS3/YBL016W:CDC28/YBR160W:DOT6/YER088C:DSE1/YER124C:MIG1/YGL035C:DFG5/YMR238W:SFL1/YOR140W:DIG1/YPL049C
22402	cell cycle process	"21 out of 80 genes, 26.2%"	"629 out of 7167 background genes, 8.8%"	0.00191	0	0	GPB2/YAL056W:FUS3/YBL016W:PIN4/YBL051C:CDC28/YBR160W:MSH3/YCR092C:RAD61/YDR014W:MNN10/YDR245W:TOM1/YDR457W:DSE1/YER124C:CDC14/YFR028C:XRN1/YGL173C:KEL1/YHR158C:IDS2/YJL146W:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:HOF1/YMR032W:MIH1/YMR036C:PSE1/YMR308C:BNI1/YNL271C:EGT2/YNL327W
51726	regulation of cell cycle	"11 out of 80 genes, 13.8%"	"179 out of 7167 background genes, 2.5%"	0.00237	0	0	FUS3/YBL016W:CDC28/YBR160W:RAD61/YDR014W:CDC14/YFR028C:XRN1/YGL173C:KEL1/YHR158C:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:MIH1/YMR036C:PSE1/YMR308C
40007	growth	"10 out of 80 genes, 12.5%"	"146 out of 7167 background genes, 2.0%"	0.00256	0	0	GPB2/YAL056W:FUS3/YBL016W:CDC28/YBR160W:DOT6/YER088C:DSE1/YER124C:MIG1/YGL035C:DFG5/YMR238W:WHI2/YOR043W:SFL1/YOR140W:DIG1/YPL049C
31323	regulation of cellular metabolic process	"24 out of 80 genes, 30.0%"	"825 out of 7167 background genes, 11.5%"	0.00355	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:RSP5/YER125W:MIG1/YGL035C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:NUP85/YJR042W:ACE2/YLR131C:TCB3/YML072C:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:IRA2/YOL081W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:CTI6/YPL181W
7049	cell cycle	"21 out of 80 genes, 26.2%"	"657 out of 7167 background genes, 9.2%"	0.0038	0	0	GPB2/YAL056W:FUS3/YBL016W:PIN4/YBL051C:CDC28/YBR160W:MSH3/YCR092C:RAD61/YDR014W:MNN10/YDR245W:TOM1/YDR457W:DSE1/YER124C:CDC14/YFR028C:XRN1/YGL173C:KEL1/YHR158C:IDS2/YJL146W:GRR1/YJR090C:HSL1/YKL101W:ACE2/YLR131C:HOF1/YMR032W:MIH1/YMR036C:PSE1/YMR308C:BNI1/YNL271C:EGT2/YNL327W
48523	negative regulation of cellular process	"17 out of 80 genes, 21.2%"	"458 out of 7167 background genes, 6.4%"	0.00508	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:MIG1/YGL035C:MPT5/YGL178W:KEL1/YHR158C:GRR1/YJR090C:HSL1/YKL101W:BNI1/YNL271C:IRA2/YOL081W:SFL1/YOR140W:DIG1/YPL049C:CTI6/YPL181W
48519	negative regulation of biological process	"17 out of 80 genes, 21.2%"	"469 out of 7167 background genes, 6.5%"	0.00695	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:MIG1/YGL035C:MPT5/YGL178W:KEL1/YHR158C:GRR1/YJR090C:HSL1/YKL101W:BNI1/YNL271C:IRA2/YOL081W:SFL1/YOR140W:DIG1/YPL049C:CTI6/YPL181W
19222	regulation of metabolic process	"24 out of 80 genes, 30.0%"	"860 out of 7167 background genes, 12.0%"	0.00727	0	0	GPB2/YAL056W:FUS3/YBL016W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:RSP5/YER125W:MIG1/YGL035C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:NUP85/YJR042W:ACE2/YLR131C:TCB3/YML072C:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:IRA2/YOL081W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:CTI6/YPL181W
80090	regulation of primary metabolic process	"23 out of 80 genes, 28.7%"	"811 out of 7167 background genes, 11.3%"	0.00905	0	0	GPB2/YAL056W:UBP14/YBR058C:IRA1/YBR140C:CDC28/YBR160W:RAD61/YDR014W:DOT6/YER088C:RSP5/YER125W:MIG1/YGL035C:MPT5/YGL178W:SSZ1/YHR064C:TRA1/YHR099W:NUP85/YJR042W:ACE2/YLR131C:TCB3/YML072C:MIH1/YMR036C:GAT2/YMR136W:PSE1/YMR308C:TCB2/YNL087W:IRA2/YOL081W:SFL1/YOR140W:YRM1/YOR172W:DIG1/YPL049C:CTI6/YPL181W